server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom Properties
app.kafka.topic.issue-reported=issue-reported

# =================================================================
# JWT Configuration
# =================================================================
# This MUST be the exact same secret key as in the user-service
jwt.secret=aVeryLongAndSecureSecretKeyForOurCivicTrackerApplication12345